# .env
PROJECT_NAME="Scalable Booking System"
API_V1_STR="/api/v1"

# We will add the DATABASE_URL here later
# Example for a local PostgreSQL DB. Replace with your Neon/Supabase URL.
DATABASE_URL="postgresql://admin:secret@localhost:5432/bookingdb"
TEST_DATABASE_URL="postgresql://admin:secret@localhost:5433/bookingdb_test"

# DATABASE_URL="postgresql://neondb_owner:npg_FTL8Mm2dRlXU@ep-shiny-term-a1awmi21-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#JWT
SECRET_KEY="your_super_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
