# .env
PROJECT_NAME="Scalable Booking System"
API_V1_STR="/api/v1"

# --- DATABASE ---
DATABASE_URL="postgresql://admin:secret@db:5432/bookingdb"
TEST_DATABASE_URL="postgresql://admin:secret@test_db:5433/bookingdb_test"

# DATABASE_URL="postgresql://neondb_owner:npg_FTL8Mm2dRlXU@ep-shiny-term-a1awmi21-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# --- SECURITY JWT ---
# IMPORTANT: Generate a real key with `openssl rand -hex 32`
SECRET_KEY="845b41902f55ea4d408648cfc0343a2497c5dff4cb3b939780506a2105894614"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# --- CACHING & QUEUING ---
# Use the service name 'redis', not 'localhost'
REDIS_URL=redis://redis:6379/0
# Use the service name 'rabbitmq', not 'localhost'
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
